# Diploma_QA_Belova

./: Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/dataCard/: CardInformation.java
src/test/java/helper/: DBHelper.java  DataHelper.java  OrderEntity.java
src/test/java/pages/: HomePage.java  PaymentOnCreditPage.java  PaymentPage.java
src/test/java/test/: SQLTest.java  UICreditPaymentTest.java  UIPaymentTest.java
