plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0-rc1"
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 16
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.jetbrains:annotations:23.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'


    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.postgresql:postgresql:42.3.6'

    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'commons-dbutils:commons-dbutils:1.7'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'

    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.0'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty("urlDB", System.getProperty("urlDB"))
    systemProperty("userDB",System.getProperty("userDB","app"))
    systemProperty("passwordDB",System.getProperty("passwordDB","pass"))
}
targetCompatibility = JavaVersion.VERSION_16